{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 66,
  "lineage": "85bf59af-b69d-bc94-d908-7b367bdbe05e",
  "outputs": {
    "access_keys": {
      "value": [
        "AKIA6GBMG5EXXEZGAHGA",
        "AKIA6GBMG5EX5P4YA37E",
        "AKIA6GBMG5EX6QWV77XG",
        "AKIA6GBMG5EXRUVM2LV6"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "secret_keys": {
      "value": [
        "yu7oDkc80s7LLfC9gLfPFocqNKiT7rtTljtyTMo4",
        "hGDGUDuwx8KA9AKCFOe5fs+Hmqu0jgXr6MITQdgR",
        "I8VEfv8ohEj6EV/OhfB6jNmaikAJxfFR/BxcfqmE",
        "bxklmk662wVRnWgHW+xJyxTsgCZryD+vrXOTvevl"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ],
      "sensitive": true
    },
    "user_arns": {
      "value": [
        "arn:aws:iam::975050303791:user/datlaid",
        "arn:aws:iam::975050303791:user/trung_nb",
        "arn:aws:iam::975050303791:user/kiennv",
        "arn:aws:iam::975050303791:user/toankt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "user_ids": {
      "value": [
        "AIDA6GBMG5EXYSIZBOYL4",
        "AIDA6GBMG5EXXD4WRADJN",
        "AIDA6GBMG5EXROLOZZFTF",
        "AIDA6GBMG5EX5CQ4SB6YI"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "user_passwords": {
      "value": [
        "\u00266[%!L676h4%Hv]WH\u00268i",
        "KF*3a]TjDv[\u0026^v{Tut^x",
        "eA$VR]CG9n*PQFVXYiKC",
        "ocJt|51n7*M2VcFq[eaT"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ],
      "sensitive": true
    },
    "username": {
      "value": [
        "datlaid",
        "trung_nb",
        "kiennv",
        "toankt"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-04-15T03:56:00Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA6GBMG5EXXEZGAHGA",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "yu7oDkc80s7LLfC9gLfPFocqNKiT7rtTljtyTMo4",
            "ses_smtp_password_v4": "BHXNqnJ94Ax3GM0U/ZnlgNmqVOCa9gxzgvIdrn9J4w4f",
            "status": "Active",
            "user": "datlaid"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-04-15T03:55:59Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA6GBMG5EX5P4YA37E",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "hGDGUDuwx8KA9AKCFOe5fs+Hmqu0jgXr6MITQdgR",
            "ses_smtp_password_v4": "BKjrGKjzgBg92cJWNo1m1DwGxFd2ijvP5bzYZonWD+OM",
            "status": "Active",
            "user": "trung_nb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-04-15T03:56:00Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA6GBMG5EX6QWV77XG",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "I8VEfv8ohEj6EV/OhfB6jNmaikAJxfFR/BxcfqmE",
            "ses_smtp_password_v4": "BLhd/v3awIVOoFq77+GKwN4mtsjPSDql02jJ9G+qVAde",
            "status": "Active",
            "user": "kiennv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-04-15T03:55:59Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA6GBMG5EXRUVM2LV6",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "bxklmk662wVRnWgHW+xJyxTsgCZryD+vrXOTvevl",
            "ses_smtp_password_v4": "BFL+bRhudGoO/D8gxLhy/MC4BBjbeZm8KjFOkG1Nmtoe",
            "status": "Active",
            "user": "toankt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "iam_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050303791:user/datlaid",
            "force_destroy": false,
            "id": "datlaid",
            "name": "datlaid",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA6GBMG5EXYSIZBOYL4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050303791:user/trung_nb",
            "force_destroy": false,
            "id": "trung_nb",
            "name": "trung_nb",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA6GBMG5EXXD4WRADJN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050303791:user/kiennv",
            "force_destroy": false,
            "id": "kiennv",
            "name": "kiennv",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA6GBMG5EXROLOZZFTF"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::975050303791:user/toankt",
            "force_destroy": false,
            "id": "toankt",
            "name": "toankt",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDA6GBMG5EX5CQ4SB6YI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_user_login_profile",
      "name": "credentials",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "datlaid",
            "key_fingerprint": null,
            "password": "\u00266[%!L676h4%Hv]WH\u00268i",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "datlaid"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "trung_nb",
            "key_fingerprint": null,
            "password": "KF*3a]TjDv[\u0026^v{Tut^x",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "trung_nb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "kiennv",
            "key_fingerprint": null,
            "password": "eA$VR]CG9n*PQFVXYiKC",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "kiennv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "encrypted_password": null,
            "id": "toankt",
            "key_fingerprint": null,
            "password": "ocJt|51n7*M2VcFq[eaT",
            "password_length": 20,
            "password_reset_required": true,
            "pgp_key": null,
            "user": "toankt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "datlaid:ec2_full_access_policy_datlaid",
            "name": "ec2_full_access_policy_datlaid",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:*\",\"iam:ChangePassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"aws-portal:ViewBilling\",\"aws-portal:ViewPaymentMethods\",\"aws-portal:ViewUsage\",\"aws-portal:ViewAccount\",\"ce:*\",\"aws-portal:ViewCosts\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"organizations:DescribeOrganization\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetBucketTagging\",\"s3:PutBucketTagging\",\"s3:GetBucketPolicy\",\"s3:PutBucketPolicy\",\"s3:ListBucket\",\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::aws-map-cur-bucket-*\"},{\"Action\":[\"cur:PutReportDefinition\",\"cur:DeleteReportDefinition\",\"cur:DescribeReportDefinitions\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cur:*:*:definition/map-migrated-report\"},{\"Action\":\"cur:DescribeReportDefinitions\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "datlaid"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "trung_nb:ec2_full_access_policy_trung_nb",
            "name": "ec2_full_access_policy_trung_nb",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:*\",\"iam:ChangePassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"aws-portal:ViewBilling\",\"aws-portal:ViewPaymentMethods\",\"aws-portal:ViewUsage\",\"aws-portal:ViewAccount\",\"ce:*\",\"aws-portal:ViewCosts\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"organizations:DescribeOrganization\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetBucketTagging\",\"s3:PutBucketTagging\",\"s3:GetBucketPolicy\",\"s3:PutBucketPolicy\",\"s3:ListBucket\",\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::aws-map-cur-bucket-*\"},{\"Action\":[\"cur:PutReportDefinition\",\"cur:DeleteReportDefinition\",\"cur:DescribeReportDefinitions\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cur:*:*:definition/map-migrated-report\"},{\"Action\":\"cur:DescribeReportDefinitions\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "trung_nb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "kiennv:ec2_full_access_policy_kiennv",
            "name": "ec2_full_access_policy_kiennv",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:*\",\"iam:ChangePassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"aws-portal:ViewBilling\",\"aws-portal:ViewPaymentMethods\",\"aws-portal:ViewUsage\",\"aws-portal:ViewAccount\",\"ce:*\",\"aws-portal:ViewCosts\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"organizations:DescribeOrganization\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetBucketTagging\",\"s3:PutBucketTagging\",\"s3:GetBucketPolicy\",\"s3:PutBucketPolicy\",\"s3:ListBucket\",\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::aws-map-cur-bucket-*\"},{\"Action\":[\"cur:PutReportDefinition\",\"cur:DeleteReportDefinition\",\"cur:DescribeReportDefinitions\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cur:*:*:definition/map-migrated-report\"},{\"Action\":\"cur:DescribeReportDefinitions\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "kiennv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "id": "toankt:ec2_full_access_policy_toankt",
            "name": "ec2_full_access_policy_toankt",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:*\",\"iam:ChangePassword\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"aws-portal:ViewBilling\",\"aws-portal:ViewPaymentMethods\",\"aws-portal:ViewUsage\",\"aws-portal:ViewAccount\",\"ce:*\",\"aws-portal:ViewCosts\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"organizations:DescribeOrganization\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetBucketTagging\",\"s3:PutBucketTagging\",\"s3:GetBucketPolicy\",\"s3:PutBucketPolicy\",\"s3:ListBucket\",\"s3:CreateBucket\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::aws-map-cur-bucket-*\"},{\"Action\":[\"cur:PutReportDefinition\",\"cur:DeleteReportDefinition\",\"cur:DescribeReportDefinitions\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:cur:*:*:definition/map-migrated-report\"},{\"Action\":\"cur:DescribeReportDefinitions\",\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "user": "toankt"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_user.iam_users"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
